{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "UserRegistration",
    "Audience": "UserRegistration",
    "SecretKey": "xbZk8uHjiLfpcajw0lDuTv4OCYuBHGnTD2Td60KS"
  },
  "ConnectionStrings": {
    "UserDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=UserRegistration;"
    //"UserDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=UserRegistration;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticsearchSettings": {
    "uri": "http://localhost:9200",
    "defaultIndex": "indexlogs",
    "username": "elastic",
    "password": "MagicWord"
  },
  "ElasticApm": {
    "SecretToken": "apm-server-secret-token",
    "ServerUrl": "http://localhost:8200",
    "ServiceName": "User Registration ElasticApm",
    "CaptureBody": "all",
    "ElasticApm:LogLevel": "Debug"
  }
}
